# Backup1

./: .project  README.md  pom.xml
Reports/: 6 Feb 2025.html  Index.html
src/main/resources/testdata/: changeStatusPendingData.json  colorConfig.json
src/test/java/Utilities/: AndroidUtilities.java  AssertionsUtils.java  ColorConfig.java  JSONUtils.java  JavaScriptExecutorUtils.java  Listeners.java  SeleniumUtils.java  WaitUtilities.java
src/test/java/dWPageRepo/: AddressDetailsPage.java  ApplicationPage.java  CancelResidency.java  CommonElements.java  DWFunctionLibrary.java  DashboardPage.java  DigitalSignaturePage.java  DocumentsPage.java  DomesticWorkerPage.java  EntryPermitPage.java  HistoryPage.java  HomePage.java  IntroductionPage.java  LanguagePage.java  ManageDomesticWorker.java  MedicalPage.java  OtherDetailsPage.java  PassportDetailsPage.java  PaymentPage.java  PersonalDetailsPage.java  PolicyDetailsPage.java  ProfilePage.java  ResidencyDurationPage.java  ResidencyPage.java  SalaryDetailsPage.java  SearchWorkerPage.java  SignInPage.java  SummaryPage.java
src/test/java/dWStepDefinitions/: StepDefinitions.java
src/test/java/dWTestRunner/: DWTestRunner.java
src/test/java/dwManagement/: DWManager.java
src/test/resources/: extent.properties
src/test/resources/Android/: Application.feature  ApplicationPage.feature  Cancellation.feature  DashboardPage.feature  DraftApplication.feature  MedicalScreen.feature  PassportDetails.feature  RenewResidency.feature  SalaryDetails.feature  SearchWorker.feature  SponsorScreen.feature  StepperStatus.feature  SummarySection.feature  TextColor.feature
src/test/resources/IOS/: IOSDubaiNowLogin.feature
src/test/resources/reportConfiguration/: extent-config.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-dWCases.ChangeLanguageCases.xml  TEST-dWCases.DWAppLaunch.xml  TEST-dWCases.SignInCases.xml  TEST-dWCases.UAEPassInvoking.xml  TEST-dWCases.UAEPassSignIn.xml  TEST-dWTestRunner.DWTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
