APPIUM.SERVER.URL = http://127.0.0.1:4723/wd/hub 
DEVICE.NAME = PixelV14
APP.PATH = src/main/java/app/UAEPass.apk
APP.PATH.DW = src/main/java/app/app.apk
APP.ACTIVITY = ae.gov.dsg.mdubai.login.SplashScreenActivity
APP.PACKAGE = ae.smartdubai.dubainow.enterprise

IOS.DEVICE.NAME = iPhone 15 Pro Max